.abst-card {
  .ant-card-extra {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .ant-card-head-title { display: flex; align-items: center; }
  .ant-card-head-wrapper { display: flex; flex: 1; align-items: stretch; }
  .ant-card-hoverable { cursor: default !important; }
}
