/* overrides bad antd styles */
.ant-tabs-top {
  overflow: visible;

  > .ant-tabs-nav {
    margin-bottom: 8px
  }
}

.ant-tabs-left.ant-tabs-vertical.ant-tabs-line  .ant-tabs-tab-active {
  border-right-width: 0px !important;
  border-bottom-width: 3px !important;
}

.ant-tabs-left.ant-tabs-vertical.ant-tabs-line > .ant-tabs-tab-active {
  border-right-width: 3px !important;
  border-bottom-width: 0px !important;
}
