/* canvas */
@canvas-primary: #fafafa;
@canvas-component: #fffffe;
@canvas-inverse: difference(@canvas-primary, @common-white);

/* antd vars */
@primary-color: fade(@brand-primary, 100%);
@info-color: fade(@brand-info, 100%);
@success-color: fade(@brand-success, 100%);
@processing-color: fade(@brand-tertiary, 100%);
@error-color: fade(@danger-saturated, 100%);
@highlight-color: fade(@info-light, 100%);
@warning-color: fade(@brand-warning, 100%);
@normal-color: fade(@canvas-primary, 100%);

/* text */
@text-primary: rgb(30,30,30);
@text-secondary: lighten(@brand-secondary, 0%, relative);
@text-tertiary: lighten(@brand-tertiary, 0%, relative);
@text-success: lighten(@brand-success, 0%, relative);
@text-info: lighten(@brand-info, 0%, relative);
@text-warning: lighten(@brand-warning, 0%, relative);
@text-danger: lighten(@brand-danger, 0%, relative);
@text-inverse: difference(@text-primary, @common-white);

/* primary */
@primary-darkest: darken(@brand-primary, 75%, relative);
@primary-darker: darken(@brand-primary, 50%, relative);
@primary-dark: darken(@brand-primary, 25%, relative);
@primary-primary: darken(@brand-primary, 0%);
@primary-light: lighten(@brand-primary, 25%, relative);
@primary-lighter: lighten(@brand-primary, 50%, relative);
@primary-lightest: lighten(@brand-primary, 75%, relative);
@primary-desaturated: desaturate(@brand-primary, 50%, relative);
@primary-faded: fade(@brand-primary, 60%);
@primary-inverse: difference(@brand-primary, @common-white);
@primary-saturated: saturate(@brand-primary, 33%, relative);

/* secondary */
@secondary-darkest: darken(@brand-secondary, 75%, relative);
@secondary-darker: darken(@brand-secondary, 50%, relative);
@secondary-dark: darken(@brand-secondary, 25%, relative);
@secondary-primary: darken(@brand-secondary, 0%);
@secondary-light: lighten(@brand-secondary, 25%, relative);
@secondary-lighter: lighten(@brand-secondary, 50%, relative);
@secondary-lightest: lighten(@brand-secondary, 75%, relative);
@secondary-desaturated: desaturate(@brand-secondary, 50%, relative);
@secondary-faded: fade(@brand-secondary, 60%);
@secondary-inverse: difference(@brand-secondary, @common-white);
@secondary-saturated: saturate(@brand-secondary, 33%, relative);

/* tertiary */
@tertiary-darkest: darken(@brand-tertiary, 75%, relative);
@tertiary-darker: darken(@brand-tertiary, 50%, relative);
@tertiary-dark: darken(@brand-tertiary, 25%, relative);
@tertiary-primary: darken(@brand-tertiary, 0%);
@tertiary-light: lighten(@brand-tertiary, 25%, relative);
@tertiary-lighter: lighten(@brand-tertiary, 50%, relative);
@tertiary-lightest: lighten(@brand-tertiary, 75%, relative);
@tertiary-desaturated: desaturate(@brand-tertiary, 50%, relative);
@tertiary-faded: fade(@brand-tertiary, 60%);
@tertiary-inverse: difference(@brand-tertiary, @common-white);
@tertiary-saturated: saturate(@brand-tertiary, 33%, relative);

/* success */
@success-darkest: darken(@brand-success, 75%, relative);
@success-darker: darken(@brand-success, 50%, relative);
@success-dark: darken(@brand-success, 25%, relative);
@success-primary: darken(@brand-success, 0%);
@success-light: lighten(@brand-success, 25%, relative);
@success-lighter: lighten(@brand-success, 50%, relative);
@success-lightest: lighten(@brand-success, 75%, relative);
@success-desaturated: desaturate(@brand-success, 50%, relative);
@success-faded: fade(@brand-success, 60%);
@success-inverse: difference(@brand-success, @common-white);
@success-saturated: saturate(@brand-success, 33%, relative);

/* info */
@info-darkest: darken(@brand-info, 75%, relative);
@info-darker: darken(@brand-info, 50%, relative);
@info-dark: darken(@brand-info, 25%, relative);
@info-primary: darken(@brand-info, 0%);
@info-light: lighten(@brand-info, 25%, relative);
@info-lighter: lighten(@brand-info, 50%, relative);
@info-lightest: lighten(@brand-info, 75%, relative);
@info-desaturated: desaturate(@brand-info, 50%, relative);
@info-faded: fade(@brand-info, 60%);
@info-inverse: difference(@brand-info, @common-white);
@info-saturated: saturate(@brand-info, 33%, relative);

/* warning */
@warning-darkest: darken(@brand-warning, 75%, relative);
@warning-darker: darken(@brand-warning, 50%, relative);
@warning-dark: darken(@brand-warning, 25%, relative);
@warning-primary: darken(@brand-warning, 0%);
@warning-light: lighten(@brand-warning, 25%, relative);
@warning-lighter: lighten(@brand-warning, 50%, relative);
@warning-lightest: lighten(@brand-warning, 75%, relative);
@warning-desaturated: desaturate(@brand-warning, 50%, relative);
@warning-faded: fade(@brand-warning, 60%);
@warning-inverse: difference(@brand-warning, @common-white);
@warning-saturated: saturate(@brand-warning, 33%, relative);

/* danger */
@danger-darkest: darken(@brand-danger, 75%, relative);
@danger-darker: darken(@brand-danger, 50%, relative);
@danger-dark: darken(@brand-danger, 25%, relative);
@danger-primary: darken(@brand-danger, 0%);
@danger-light: lighten(@brand-danger, 25%, relative);
@danger-lighter: lighten(@brand-danger, 50%, relative);
@danger-lightest: lighten(@brand-danger, 75%, relative);
@danger-desaturated: desaturate(@brand-danger, 50%, relative);
@danger-faded: fade(@brand-danger, 60%);
@danger-inverse: difference(@brand-danger, @common-white);
@danger-saturated: saturate(@brand-danger, 33%, relative);
