@canvas-disabled: rgb(189, 189, 189);
@gray-50: rgb(250, 250, 250);
@gray-100: rgb(245, 245, 245);
@gray-200: rgb(238, 238, 238);
@gray-300: rgb(224, 224, 224);
@gray-400: rgb(189, 189, 189);
@gray-500: rgb(158, 158, 158);
@gray-600: rgb(117, 117, 117);
@gray-700: rgb(97, 97, 97);
@gray-800: rgb(66, 66, 66);
@gray-900: rgb(33, 33, 33);
@gray-lightest: rgb(255, 255, 255);
@gray-lighter: rgb(245, 245, 245);
@gray-light: rgb(224, 224, 224);
@gray-primary: rgb(189, 189, 189);
@gray-dark: rgb(117, 117, 117);
@gray-darker: rgb(66, 66, 66);
@gray-darkest: rgb(33, 33, 33);
@gray-A100: rgb(213, 213, 213);
@gray-A200: rgb(170, 170, 170);
@gray-A400: rgb(48, 48, 48);
@gray-A700: rgb(97, 97, 97);
@grey-50: rgb(250, 250, 250);
@grey-100: rgb(245, 245, 245);
@grey-200: rgb(238, 238, 238);
@grey-300: rgb(224, 224, 224);
@grey-400: rgb(189, 189, 189);
@grey-500: rgb(158, 158, 158);
@grey-600: rgb(117, 117, 117);
@grey-700: rgb(97, 97, 97);
@grey-800: rgb(66, 66, 66);
@grey-900: rgb(33, 33, 33);
@grey-lightest: rgb(255, 255, 255);
@grey-lighter: rgb(245, 245, 245);
@grey-light: rgb(224, 224, 224);
@grey-primary: rgb(189, 189, 189);
@grey-dark: rgb(117, 117, 117);
@grey-darker: rgb(66, 66, 66);
@grey-darkest: rgb(33, 33, 33);
@grey-A100: rgb(213, 213, 213);
@grey-A200: rgb(170, 170, 170);
@grey-A400: rgb(48, 48, 48);
@grey-A700: rgb(97, 97, 97);
@text-disabled: rgb(189, 189, 189);
@text-hint: rgba(66, 66, 66, 0.38);
@text-icon: rgba(66, 66, 66, 0.38);
@text-divider: rgba(66, 66, 66, 0.12);
@text-lightDivider: rgba(66, 66, 66, 0.07499999999999996);
@white: rgb(255, 255, 255);
@amber-50: rgb(255, 248, 225);
@amber-100: rgb(255, 236, 179);
@amber-200: rgb(255, 224, 130);
@amber-300: rgb(255, 213, 79);
@amber-400: rgb(255, 202, 40);
@amber-500: rgb(255, 193, 7);
@amber-600: rgb(255, 179, 0);
@amber-700: rgb(255, 160, 0);
@amber-800: rgb(255, 143, 0);
@amber-900: rgb(255, 111, 0);
@amber-A100: rgb(255, 229, 127);
@amber-A200: rgb(255, 215, 64);
@amber-A400: rgb(255, 196, 0);
@amber-A700: rgb(255, 171, 0);
@blue-50: rgb(227, 242, 253);
@blue-100: rgb(187, 222, 251);
@blue-200: rgb(144, 202, 249);
@blue-300: rgb(100, 181, 246);
@blue-400: rgb(66, 165, 245);
@blue-500: rgb(33, 150, 243);
@blue-600: rgb(30, 136, 229);
@blue-700: rgb(25, 118, 210);
@blue-800: rgb(21, 101, 192);
@blue-900: rgb(13, 71, 161);
@blue-A100: rgb(130, 177, 255);
@blue-A200: rgb(68, 138, 255);
@blue-A400: rgb(41, 121, 255);
@blue-A700: rgb(41, 98, 255);
@blueGrey-50: rgb(236, 239, 241);
@blueGrey-100: rgb(207, 216, 220);
@blueGrey-200: rgb(176, 190, 197);
@blueGrey-300: rgb(144, 164, 174);
@blueGrey-400: rgb(120, 144, 156);
@blueGrey-500: rgb(96, 125, 139);
@blueGrey-600: rgb(84, 110, 122);
@blueGrey-700: rgb(69, 90, 100);
@blueGrey-800: rgb(55, 71, 79);
@blueGrey-900: rgb(38, 50, 56);
@blueGrey-A100: rgb(207, 216, 220);
@blueGrey-A200: rgb(176, 190, 197);
@blueGrey-A400: rgb(120, 144, 156);
@blueGrey-A700: rgb(69, 90, 100);
@brown-50: rgb(239, 235, 233);
@brown-100: rgb(215, 204, 200);
@brown-200: rgb(188, 170, 164);
@brown-300: rgb(161, 136, 127);
@brown-400: rgb(141, 110, 99);
@brown-500: rgb(121, 85, 72);
@brown-600: rgb(109, 76, 65);
@brown-700: rgb(93, 64, 55);
@brown-800: rgb(78, 52, 46);
@brown-900: rgb(62, 39, 35);
@brown-A100: rgb(215, 204, 200);
@brown-A200: rgb(188, 170, 164);
@brown-A400: rgb(141, 110, 99);
@brown-A700: rgb(93, 64, 55);
@common-black: rgb(0, 0, 0);
@common-white: rgb(255, 255, 255);
@common-transparent: rgba(0, 0, 0, 0);
@common-fullBlack: rgb(0, 0, 0);
@common-darkBlack: rgba(0, 0, 0, 0.87);
@common-lightBlack: rgba(0, 0, 0, 0.54);
@common-minBlack: rgba(0, 0, 0, 0.26);
@common-faintBlack: rgba(0, 0, 0, 0.12);
@common-fullWhite: rgb(255, 255, 255);
@common-darkWhite: rgba(255, 255, 255, 0.87);
@common-lightWhite: rgba(255, 255, 255, 0.54);
@cyan-50: rgb(224, 247, 250);
@cyan-100: rgb(178, 235, 242);
@cyan-200: rgb(128, 222, 234);
@cyan-300: rgb(77, 208, 225);
@cyan-400: rgb(38, 198, 218);
@cyan-500: rgb(0, 188, 212);
@cyan-600: rgb(0, 172, 193);
@cyan-700: rgb(0, 151, 167);
@cyan-800: rgb(0, 131, 143);
@cyan-900: rgb(0, 96, 100);
@cyan-A100: rgb(132, 255, 255);
@cyan-A200: rgb(24, 255, 255);
@cyan-A400: rgb(0, 229, 255);
@cyan-A700: rgb(0, 184, 212);
@deepOrange-50: rgb(251, 233, 231);
@deepOrange-100: rgb(255, 204, 188);
@deepOrange-200: rgb(255, 171, 145);
@deepOrange-300: rgb(255, 138, 101);
@deepOrange-400: rgb(255, 112, 67);
@deepOrange-500: rgb(255, 87, 34);
@deepOrange-600: rgb(244, 81, 30);
@deepOrange-700: rgb(230, 74, 25);
@deepOrange-800: rgb(216, 67, 21);
@deepOrange-900: rgb(191, 54, 12);
@deepOrange-A100: rgb(255, 158, 128);
@deepOrange-A200: rgb(255, 110, 64);
@deepOrange-A400: rgb(255, 61, 0);
@deepOrange-A700: rgb(221, 44, 0);
@deepPurple-50: rgb(237, 231, 246);
@deepPurple-100: rgb(209, 196, 233);
@deepPurple-200: rgb(179, 157, 219);
@deepPurple-300: rgb(149, 117, 205);
@deepPurple-400: rgb(126, 87, 194);
@deepPurple-500: rgb(103, 58, 183);
@deepPurple-600: rgb(94, 53, 177);
@deepPurple-700: rgb(81, 45, 168);
@deepPurple-800: rgb(69, 39, 160);
@deepPurple-900: rgb(49, 27, 146);
@deepPurple-A100: rgb(179, 136, 255);
@deepPurple-A200: rgb(124, 77, 255);
@deepPurple-A400: rgb(101, 31, 255);
@deepPurple-A700: rgb(98, 0, 234);
@green-50: rgb(232, 245, 233);
@green-100: rgb(200, 230, 201);
@green-200: rgb(165, 214, 167);
@green-300: rgb(129, 199, 132);
@green-400: rgb(102, 187, 106);
@green-500: rgb(76, 175, 80);
@green-600: rgb(67, 160, 71);
@green-700: rgb(56, 142, 60);
@green-800: rgb(46, 125, 50);
@green-900: rgb(27, 94, 32);
@green-A100: rgb(185, 246, 202);
@green-A200: rgb(105, 240, 174);
@green-A400: rgb(0, 230, 118);
@green-A700: rgb(0, 200, 83);
@indigo-50: rgb(232, 234, 246);
@indigo-100: rgb(197, 202, 233);
@indigo-200: rgb(159, 168, 218);
@indigo-300: rgb(121, 134, 203);
@indigo-400: rgb(92, 107, 192);
@indigo-500: rgb(63, 81, 181);
@indigo-600: rgb(57, 73, 171);
@indigo-700: rgb(48, 63, 159);
@indigo-800: rgb(40, 53, 147);
@indigo-900: rgb(26, 35, 126);
@indigo-A100: rgb(140, 158, 255);
@indigo-A200: rgb(83, 109, 254);
@indigo-A400: rgb(61, 90, 254);
@indigo-A700: rgb(48, 79, 254);
@lightBlue-50: rgb(225, 245, 254);
@lightBlue-100: rgb(179, 229, 252);
@lightBlue-200: rgb(129, 212, 250);
@lightBlue-300: rgb(79, 195, 247);
@lightBlue-400: rgb(41, 182, 246);
@lightBlue-500: rgb(3, 169, 244);
@lightBlue-600: rgb(3, 155, 229);
@lightBlue-700: rgb(2, 136, 209);
@lightBlue-800: rgb(2, 119, 189);
@lightBlue-900: rgb(1, 87, 155);
@lightBlue-A100: rgb(128, 216, 255);
@lightBlue-A200: rgb(64, 196, 255);
@lightBlue-A400: rgb(0, 176, 255);
@lightBlue-A700: rgb(0, 145, 234);
@lightGreen-50: rgb(241, 248, 233);
@lightGreen-100: rgb(220, 237, 200);
@lightGreen-200: rgb(197, 225, 165);
@lightGreen-300: rgb(174, 213, 129);
@lightGreen-400: rgb(156, 204, 101);
@lightGreen-500: rgb(139, 195, 74);
@lightGreen-600: rgb(124, 179, 66);
@lightGreen-700: rgb(104, 159, 56);
@lightGreen-800: rgb(85, 139, 47);
@lightGreen-900: rgb(51, 105, 30);
@lightGreen-A100: rgb(204, 255, 144);
@lightGreen-A200: rgb(178, 255, 89);
@lightGreen-A400: rgb(118, 255, 3);
@lightGreen-A700: rgb(100, 221, 23);
@lime-50: rgb(249, 251, 231);
@lime-100: rgb(240, 244, 195);
@lime-200: rgb(230, 238, 156);
@lime-300: rgb(220, 231, 117);
@lime-400: rgb(212, 225, 87);
@lime-500: rgb(205, 220, 57);
@lime-600: rgb(192, 202, 51);
@lime-700: rgb(175, 180, 43);
@lime-800: rgb(158, 157, 36);
@lime-900: rgb(130, 119, 23);
@lime-A100: rgb(244, 255, 129);
@lime-A200: rgb(238, 255, 65);
@lime-A400: rgb(198, 255, 0);
@lime-A700: rgb(174, 234, 0);
@orange-50: rgb(255, 243, 224);
@orange-100: rgb(255, 224, 178);
@orange-200: rgb(255, 204, 128);
@orange-300: rgb(255, 183, 77);
@orange-400: rgb(255, 167, 38);
@orange-500: rgb(255, 152, 0);
@orange-600: rgb(251, 140, 0);
@orange-700: rgb(245, 124, 0);
@orange-800: rgb(239, 108, 0);
@orange-900: rgb(230, 81, 0);
@orange-A100: rgb(255, 209, 128);
@orange-A200: rgb(255, 171, 64);
@orange-A400: rgb(255, 145, 0);
@orange-A700: rgb(255, 109, 0);
@pink-50: rgb(252, 228, 236);
@pink-100: rgb(248, 187, 208);
@pink-200: rgb(244, 143, 177);
@pink-300: rgb(240, 98, 146);
@pink-400: rgb(236, 64, 122);
@pink-500: rgb(233, 30, 99);
@pink-600: rgb(216, 27, 96);
@pink-700: rgb(194, 24, 91);
@pink-800: rgb(173, 20, 87);
@pink-900: rgb(136, 14, 79);
@pink-A100: rgb(255, 128, 171);
@pink-A200: rgb(255, 64, 129);
@pink-A400: rgb(245, 0, 87);
@pink-A700: rgb(197, 17, 98);
@purple-50: rgb(243, 229, 245);
@purple-100: rgb(225, 190, 231);
@purple-200: rgb(206, 147, 216);
@purple-300: rgb(186, 104, 200);
@purple-400: rgb(171, 71, 188);
@purple-500: rgb(156, 39, 176);
@purple-600: rgb(142, 36, 170);
@purple-700: rgb(123, 31, 162);
@purple-800: rgb(106, 27, 154);
@purple-900: rgb(74, 20, 140);
@purple-A100: rgb(234, 128, 252);
@purple-A200: rgb(224, 64, 251);
@purple-A400: rgb(213, 0, 249);
@purple-A700: rgb(170, 0, 255);
@red-50: rgb(255, 235, 238);
@red-100: rgb(255, 205, 210);
@red-200: rgb(239, 154, 154);
@red-300: rgb(229, 115, 115);
@red-400: rgb(239, 83, 80);
@red-500: rgb(244, 67, 54);
@red-600: rgb(229, 57, 53);
@red-700: rgb(211, 47, 47);
@red-800: rgb(198, 40, 40);
@red-900: rgb(183, 28, 28);
@red-A100: rgb(255, 138, 128);
@red-A200: rgb(255, 82, 82);
@red-A400: rgb(255, 23, 68);
@red-A700: rgb(213, 0, 0);
@teal-50: rgb(224, 242, 241);
@teal-100: rgb(178, 223, 219);
@teal-200: rgb(128, 203, 196);
@teal-300: rgb(77, 182, 172);
@teal-400: rgb(38, 166, 154);
@teal-500: rgb(0, 150, 136);
@teal-600: rgb(0, 137, 123);
@teal-700: rgb(0, 121, 107);
@teal-800: rgb(0, 105, 92);
@teal-900: rgb(0, 77, 64);
@teal-A100: rgb(167, 255, 235);
@teal-A200: rgb(100, 255, 218);
@teal-A400: rgb(29, 233, 182);
@teal-A700: rgb(0, 191, 165);
@yellow-50: rgb(255, 253, 231);
@yellow-100: rgb(255, 249, 196);
@yellow-200: rgb(255, 245, 157);
@yellow-300: rgb(255, 241, 118);
@yellow-400: rgb(255, 238, 88);
@yellow-500: rgb(255, 235, 59);
@yellow-600: rgb(253, 216, 53);
@yellow-700: rgb(251, 192, 45);
@yellow-800: rgb(249, 168, 37);
@yellow-900: rgb(245, 127, 23);
@yellow-A100: rgb(255, 255, 141);
@yellow-A200: rgb(255, 255, 0);
@yellow-A400: rgb(255, 234, 0);
@yellow-A700: rgb(255, 214, 0);
@text-full-black: rgba(0, 0, 0, 1);
@text-dark-black: rgba(0, 0, 0, 0.87);
@text-light-black: rgba(0, 0, 0, 0.54);
@text-min-black: rgba(0, 0, 0, 0.26);
@text-full-white: rgba(255, 255, 255, 1);
@text-dark-white: rgba(255, 255, 255, 0.87);
@text-light-white: rgba(255, 255, 255, 0.54);
@font-weight-extra-light: 100px;
@font-weight-light: 300px;
@font-weight-normal: 400px;
@font-weight-medium: 500px;
@font-weight-bold: 700px;
@font-weight-extra-bold: 900px;
@font-size: 14px;
@font-style-button-font-size: 16px;
@button-font-size: 16px;
@h-1-font-size: 40px;
@h-2-font-size: 32px;
@h-3-font-size: 28px;
@h-4-font-size: 24px;
@h-5-font-size: 20px;
@h-6-font-size: 16px;
@display-1-font-size: 56px;
@display-2-font-size: 48px;
@display-3-font-size: 40px;
@display-4-font-size: 32px;
@display-5-font-size: 26px;
@display-6-font-size: 18px;
