@import './antdThemeVars.less';
@import './staticVars.less';
@import './colorModifiers.less';

/* brand */
@brand-primary: rgb(239, 81, 40);
@brand-secondary: rgb(14, 210, 184);
@brand-tertiary: rgb(101, 31, 255);
@brand-success: rgb(76, 175, 80);
@brand-info: @blueGrey-600;
@brand-warning: rgb(253, 216, 53);
@brand-danger: rgb(244, 67, 54);

/* fonts */
@title-font: Work Sans;
@body-font: Libre Franklin;
