.Select {
  .Select-control {
    height: 34px;
    border-radius: @border-radius-base;
  }

  .Select-placeholder { line-height: 32px }
  .Select--single > .Select-control .Select-value { line-height: 28px; }

  .Select-input {
    height: 28px;

    input {
      padding: 7px 0 7px;
      line-height: 17px;
    }
  }
}
